@MARGIN: 10mm;
@PAGE_WIDTH: 210mm;
@PAGE_HEIGHT: 297mm;
@TOP_OFFSET: (@PAGE_HEIGHT - @MARGIN);
@PAGECONTENT_WIDTH: (@PAGE_WIDTH - @MARGIN * 2);
@PAGECONTENT_HEIGHT: (@PAGE_HEIGHT - @MARGIN * 2);

@small_size: 12px;
@normal_size: 14px;
@baseline: 18px;
@half_baseline: @baseline / 2;

/* @{PAGE_WIDTH} x @{PAGE_HEIGHT} */
/* suppose @{MARGIN} margin */

@import url(http://fonts.googleapis.com/css?family=Alegreya:700);
@import url(http://fonts.googleapis.com/css?family=Noto+Serif:700);
@import url(http://fonts.googleapis.com/css?family=Noto+Serif);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);

@import url(http://fonts.googleapis.com/css?family=Lekton);
.normal-1 { font-family: 'Lekton'; } /* Typer style */

@import url(http://fonts.googleapis.com/css?family=Anaheim);
.normal-2 { font-family: 'Anaheim'; } /* Typer style */

@import url(http://fonts.googleapis.com/css?family=Roboto);
.normal-3 { font-family: 'Roboto'; } /* Informal, not good */

@import url(http://fonts.googleapis.com/css?family=Inconsolata);
.normal-4 { font-family: 'Inconsolata'; } /* Typer style */

@import url(http://fonts.googleapis.com/css?family=Anonymous+Pro);
.normal-5 { font-family: 'Anonymous Pro'; } /* Typer style */

@import url(http://fonts.googleapis.com/css?family=Dosis);
.normal-6 { font-family: 'Dosis'; } /* Not bad if @baseline: 22px; @normal_size: 16px; */

@import url(http://fonts.googleapis.com/css?family=News+Cycle);
.normal-8 { font-family: 'News Cycle'; } /* Quite good if @baseline: 22px; @normal_size: 16px; */

@import url(http://fonts.googleapis.com/css?family=Ubuntu);
.normal-10 { font-family: 'Ubuntu'; } /* Not bad! */

@import url(http://fonts.googleapis.com/css?family=Carrois+Gothic);
.normal-17 { font-family: 'Carrois Gothic'; } /* Not bad! */

@import url(http://fonts.googleapis.com/css?family=Imprima);
.imprima { font-family: 'Imprima'; } /* not bad! although informal */

@normal_size: 14px;
@baseline: 18px;
.normal { .imprima; font-weight: 300; }
.serif  { font-family: 'Noto Serif'; }
.narrow { font-family: 'Helvetica Neue Narrow'; }
.alegreya { font-family: "Alegreya"; }

h1 { .alegreya; }
h2 { .alegreya; }
h3 { .alegreya; top: 1px; position: relative; }

h1, h2, h3 { line-height: @baseline; }

.A4Portrait {
    /* background-color:gray; */
}

.INNER {
    /* background-color:#666666; */
    width:@PAGECONTENT_WIDTH;
    height:@PAGECONTENT_HEIGHT;
}

.ruler {
    width:@PAGECONTENT_WIDTH;
}

@media screen {
  p.test {font-family:verdana,sans-serif;font-size:5mm;}
  .A4Portrait { margin-left:auto; margin-right:auto; box-shadow: 0px 0px 30px rgba(50, 50, 50, 0.75); }
  .A4Portrait {
      width:@PAGE_WIDTH;
      height:@PAGE_HEIGHT;
      margin-top:1em;
  }
  .INNER { margin-left:@MARGIN; margin-top:@MARGIN; float: left; }
}

@media print {
  p.test {font-family:verdana,sans-serif;font-size:5mm;}
  body { -webkit-print-color-adjust: exact;}
  .A4Portrait {
      width:@PAGECONTENT_WIDTH;
      height:@PAGECONTENT_HEIGHT;
      margin: none; margin-top: none; }
  .A4Portrait { page-break-inside: avoid; }
  .INNER { margin: auto auto auto auto; }
  @page { margin: @MARGIN; }
}

@media screen,print {
  p.test {font-weight:bold;}
}

h1.name { font-size: 28px; }
h1.addr { font-size: 14px; margin-top: 3px; margin-bottom: 3px; }


/* I would use 3 borders to include bizcard-hk to uk then to iso */
div.bizcard-hk  { width: 90mm; height: 54mm; } /* Hong Kong / China size */
div.bizcard-uk  { width: 85mm; height: 55mm; } /* UK/ Europe */
div.bizcard-iso { width: 74mm; height: 52mm; } /* ISO 216 / A8 Sized */
div.bizcard-us  { width: 88.9mm; height: 50.8mm; } /* Canada / US */
hr.bizcard-hr { width:78.9mm; border-style: solid; margin-top: -20px; margin-bottom: 18px; }

body { .normal; font-size: @normal_size; line-height: @baseline; }

section { float: left; width: 100%; margin-top: 0mm; margin-bottom: 0mm; margin-left:0%; overflow: hidden; }
section h2 { margin-top: @baseline; margin-bottom: @baseline; }
section h2 { font-size: 18px; line-height: 1.5 * @baseline; }
section h2 { padding-top: 5 / 18 * @baseline; }
section h2 { border-bottom: 4 / 18 * @baseline solid; }
section h2.cont:after { content: " (cont)"; }
section > ul { margin-top: @baseline; margin-bottom: @baseline; }
section > ul { list-style-type: none; }
section > ul > li { margin-top: @baseline; }

/* date and venue aside */
@aside_width: 11em;
@aside_width_inner: 10em;
@aside_pading_right: 4px;
@aside_border: 1px;
section > ul       { padding-left: 0px; }
section > ul > li  { padding-left: @aside_width; }
section li span.date,
section li aside   { float: left; margin-left: -@aside_width; width: @aside_width_inner; text-align: right; }

/* aside's bottom and right border */
aside { border: 0px solid black; }
aside { border-bottom-width: @aside_border; border-right-width: @aside_border; }
aside { padding-right: @aside_pading_right; }

section h3 { font-size: @normal_size;  }
section h3 { margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px; }

section > ul > li > ul { padding-left: 8mm; }

div.top-margin-54mm-2in { margin-top: 3.2mm; }
div.float-right { float: right; }
div.float-left  { float: left; }
div.clearance {clear: left; }
div.right-bottom { float: right; margin-top: auto; margin-bottom: 5mm; margin-right: 5mm; }
div.left-bottom  { float: left;  margin-top: auto; margin-bottom: 5mm; margin-left: 5mm; }
div.align-right  { text-align: right; }

div.letter-inner { .alegreya; }
.outline { outline: 2px solid #666666; }
div.clearnone {clear: none; }

/* .hidden could be change to .hidden-shown in javascript,
   then they are not only shown, but also outlined;
   currently use #show-hidden in the URL can show this. */
.hidden { display: none; }
.hidden-shown { outline: 1px solid red; }

/* Functions for debugging, please mark
   an element to be .DEBUG to outline it */
@debug-color-1: #000000;
@debug-color-2: #333333;
@debug-color-3: #666666;
@debug-color-4: #999999;
@debug-color-5: #cccccc;
@debug-color-6: red;
.debug-func(@color) {
    outline: 2px solid @color;
}
* .DEBUG            { .debug-func(@debug-color-1); }
* * .DEBUG          { .debug-func(@debug-color-2); }
* * * .DEBUG        { .debug-func(@debug-color-3); }
* * * * .DEBUG      { .debug-func(@debug-color-4); }
* * * * * .DEBUG    { .debug-func(@debug-color-5); }
* * * * * * .DEBUG  { .debug-func(@debug-color-6); }
